.product {
	&-list {
		max-width: 1200px;
		margin: 0 auto;
		display: grid;
		gap: 2rem;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

		@media (min-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: 900px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&-item {
		padding: 10px 15px;
		border-radius: 6px;
		box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.4);
	}
	&-amount {
		font-size: 12px;
    font-style: italic;
	}
}
